{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/square/square",
    "pages/index/site/site",
    "pages/square/play/play",
    "pages/square/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "backgroundColor": "#fff",
    "selectedColor": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "摄影",
        "iconPath": "images/tag_hot.png",
        "selectedIconPath": "images/tag_hot_selected.png"
      },
      {
        "pagePath": "pages/square/square",
        "text": "番剧",
        "iconPath": "images/tag_square.png",
        "selectedIconPath": "images/tag_square_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}